sparkle {
  site {
    uri : "halfblood.com"
    webmaster : "bazzoni.marco@gmail.com"
  }
  ws {
    registration.uri : "http://192.168.108.130:8000"
    content.uri : "http://192.168.108.130:9000"
    comment.uri : "http://192.168.108.130:9000"
  }
  component {
    tagcloud {
      active : true
    }
  }
  social {
    twitter {
      active : false
      uri : "#"
    }
    facebook {
      active : true
      uri : "#"
    }
    linkedin {
      active : true
      uri : "https://it.linkedin.com/in/marcobazzoni"
    }
    github {
      active : true
      uri : "https://github.com/thebaz73"
    }
  }
}